absl-py==0.9.0
antiorm==1.2.1
asgiref==3.2.3
astor==0.8.1
attrs==19.3.0
autolab-core==0.0.13
autolab-perception==0.0.8
bcrypt==3.1.7
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorlog==4.1.0
cycler==0.10.0
dask==2.10.1
db==0.1.1
decorator==4.4.1
detect==2019.4.13
dill==0.3.1.1
Django==3.0
django-classy-tags==1.0.0
django-taggit==1.2.0
django-taggit-templatetags2==1.6.1
django-widget-tweaks==1.4.5
dlib==19.19.0
dnspython==1.16.0
face-recognition==1.2.3
face-recognition-models==0.3.0
ffmpeg-python==0.2.0
Flask==1.0
Flask-Cors==3.0.8
freetype-py==2.1.0.post1
future==0.18.2
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.13.2
grpcio==1.27.2
gunicorn==20.0.4
h5py==2.10.0
idna==2.8
imageio==2.8.0
importlib-metadata==1.5.0
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==2.2.0
more-itertools==8.2.0
mpmath==1.1.0
msgpack==1.0.0
multiprocess==0.70.9
mysql-connector-python==8.0.19
networkx==2.4
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.1.0
packaging==20.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prompt-toolkit==1.0.18
protobuf==3.11.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycollada==0.7.1
pycparser==2.19
pyglet==1.5.0
Pygments==2.5.2
PyJWT==1.7.1
PyOpenGL==3.1.0
pyparsing==2.4.6
pyrender==0.1.36
pyserial==3.4
pytest==5.3.5
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
Rtree==0.9.4
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-image==0.16.2
scikit-learn==0.22.1
scikit-video==1.1.11
scipy==1.4.1
setproctitle==1.1.10
Shapely==1.7.0
simplegeneric==0.8.1
six==1.14.0
SQLAlchemy==1.3.13
sqlparse==0.3.0
svg.path==4.0.2
sympy==1.5.1
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
traitlets==4.3.3
trimesh==3.5.23
urllib3==1.25.8
visualization==0.1.1
wcwidth==0.1.8
Werkzeug==0.15.3
wrapt==1.11.2
xxhash==1.4.3
zipp==2.2.0